VITE_API_URL=https://nyama.onrender.com/api
VITE_API_URL_FIND_INGREDIENTS=https://api.spoonacular.com/recipes/
VITE_API_URL_TRANSLATE=https://translation.googleapis.com/language/translate/v2?
VITE_TRANSLATE_API_KEY=AIzaSyAOyoVC4jqLifvn_ejoSb5Pdb8TmzIBQtY
