VITE_API_URL=https://obscure-dawn-42478-83204cd04225.herokuapp.com
VITE_API_URL_FIND_INGREDIENTS=https://api.spoonacular.com/recipes/
VITE_API_URL_FIND_INGREDIENTS_KEY=0138f4c28e3b429f8b6fc3d8204b33f6
VITE_API_URL_TRANSLATE=https://translation.googleapis.com/language/translate/v2?
VITE_TRANSLATE_API_KEY=AIzaSyAOyoVC4jqLifvn_ejoSb5Pdb8TmzIBQtY
VITE_BASE_URL=https://nyama.netlify.app/
