VITE_API_URL=https://obscure-dawn-42478-83204cd04225.herokuapp.com
VITE_API_URL_FIND_INGREDIENTS=https://api.spoonacular.com/recipes/
VITE_API_URL_FIND_INGREDIENTS_KEY=a090bf50a6714a89a85dff9f385215ff
VITE_API_URL_TRANSLATE=https://translation.googleapis.com/language/translate/v2?
VITE_TRANSLATE_API_KEY=AIzaSyAOyoVC4jqLifvn_ejoSb5Pdb8TmzIBQtY
VITE_BASE_URL=https://nyama.netlify.app/
